POST http://127.0.0.1:8080/save
Content-Type: application/x-www-form-urlencoded

name=ed&email=ed@ed.com&test=dfjdh

###
POST http://127.0.0.1:8080/form
Content-Type: application/x-www-form-urlencoded

name=sdsd
###
POST http://127.0.0.1:8080/user/create
Content-Type: application/json

{
    "name":"juan",
    "email":"juan@juan.com"
}


###
GET http://127.0.0.1:8080/user/list

###
POST http://127.0.0.1:8080/user/test
Content-Type: application/x-www-form-urlencoded

name=pepe&email=pepe@josd.com